 .navbar{
    /* background-color: aqua; */
    width: 100%;
    height: 4%;
    display: flex;
    flex-direction: row;
    border-bottom: 20px;
    border-color: #f5fbff;
    margin: 0 0 2% 0;
}
.logoNav{
    width : 6%;
    height: 7%;
}
.searchbarContain {
    border: none;
    border-radius: 5px;
    background-color: #f5fbff;
    width: 50%;
    margin: 4px 12px 4px 18vw;
    display: flex;
    flex-direction: row;
}
.searchbar{
    border : none;
    border-radius: 5px;
    background-color: transparent;
    width:95%;
    height: 3vh;
}
.searchIcon{
    margin-top: 3px;;
    width: 30px;
    height: 25px;
}
.iconContain{
    margin-left: 7%;
    /* background-color: aqua; */
    width: 17%;
}
.iconNav{
    width: 2.5%;
    margin: 0 0  0 2%;
}
.body{
    width: 100%;
    height: 1000%;
    background-color: #E5E5E5;
}
.cover{
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    }
.CoverImage{
    width: 100%;
    height: 50%;
    align-self: center;
    align-items: center;
}
.profilePic{
    /* position: absolute; */
    margin: 0% 5% 0 0;
}

.profileInfo{
    
    display: flex;
    flex-direction:row;
     width: 69%;
     padding-left: 10%;
    margin: -5% 0 0 0% ; 
    background-color: #ffffff;
    align-items: center;
}
.username{
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 600;
        font-size: 1.4em;
        color:000000;
        /* width: 20%; */
        height: 100%;
        margin: 0% 0% 0 0%;
        /* position: absolute; */
}
.starRate{
    /* position: absolute; */
    height: auto;
    margin: 0% 0 0 3%;

}
.follower {
    background-color: white;
    position: relative;
    margin: -18% 0 0 30%;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    color: rgba(18, 18, 18, 0.45);
    width: 40%;
    height: 4vw;
    padding: 2% 1% 0 1%;
}
.desc{
    font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 90%;
        color: #9F9F9F;
        width:20%;
        position: absolute;
        margin:26% 15% 0 0 ;
}
.btnEdit{
    background: #05B1A1;
    color:white;
    width:9em;
    height: 2.5em;
    padding-top:2%;
    margin: 1% 0 0 35%;
    border-radius: 5px;
    text-align: center;
    font-size: 1em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.poin{
    background-color: #9F9F9F;
    /* position: absolute; */
    margin:0 60% 0 0;
    display: flex;
    flex-direction: row;
}